# spmia_authenticationservice

./: README.md  pom.xml
src/main/java/com/thoughtmechanix/authentication/: Application.java  InspectHeaderFilter.java
src/main/java/com/thoughtmechanix/authentication/security/: JWTOAuth2Config.java  JWTTokenStoreConfig.java  OAuth2Config.java  WebSecurityConfigurer.java
src/main/resources/: application.yml  bootstrap.yml
